# Yamblz.Project

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/karapetiandav/yamblzproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cities.db
app/src/main/java/ru/karapetiandav/yamblzproject/: App.java  MainActivity.java
app/src/main/java/ru/karapetiandav/yamblzproject/business/cities/: CitiesInteractor.java  CitiesInteractorImpl.java  FakeCitiesInteractor.java  FakeCitiesInteractorImpl.java
app/src/main/java/ru/karapetiandav/yamblzproject/business/cities/interactor/: CitiesInteractor.java  CitiesInteractorImpl.java
app/src/main/java/ru/karapetiandav/yamblzproject/business/cities/mapper/: CityMapper.java
app/src/main/java/ru/karapetiandav/yamblzproject/business/weather/: WeatherInteractor.java  WeatherInteractorImpl.java
app/src/main/java/ru/karapetiandav/yamblzproject/business/weather/mapper/: WeatherMapper.java
app/src/main/java/ru/karapetiandav/yamblzproject/data/db/: DBHelper.java  DBHelperImpl.java
app/src/main/java/ru/karapetiandav/yamblzproject/data/db/model/: CityDataModel.java  Language.java
app/src/main/java/ru/karapetiandav/yamblzproject/data/exceptions/: NoCachedWeatherException.java
app/src/main/java/ru/karapetiandav/yamblzproject/data/job/: SyncWeatherJob.java  SyncWeatherJobCreator.java
app/src/main/java/ru/karapetiandav/yamblzproject/data/model/: CityDataModel.java  Language.java  WeatherDataModel.java
app/src/main/java/ru/karapetiandav/yamblzproject/data/network/: NetworkHelper.java  NetworkHelperImpl.java
app/src/main/java/ru/karapetiandav/yamblzproject/data/network/api/: WeatherApi.java
app/src/main/java/ru/karapetiandav/yamblzproject/data/network/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/ru/karapetiandav/yamblzproject/data/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/ru/karapetiandav/yamblzproject/data/repositories/cities/: CitiesRepository.java  CitiesRepositoryImpl.java  FakeCitiesRepository.java
app/src/main/java/ru/karapetiandav/yamblzproject/data/repositories/weather/: WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/ru/karapetiandav/yamblzproject/di/component/: AppComponent.java  CitiesComponent.java  NetworkComponent.java  WeatherComponent.java
app/src/main/java/ru/karapetiandav/yamblzproject/di/module/: AppModule.java  CitiesModule.java  DBModule.java  NetworkModule.java  WeatherModule.java
app/src/main/java/ru/karapetiandav/yamblzproject/di/qualifiers/: ApiBaseUrl.java  ApiKey.java  DbName.java  DbVersion.java
app/src/main/java/ru/karapetiandav/yamblzproject/di/scope/: CitiesScope.java  WeatherScope.java
app/src/main/java/ru/karapetiandav/yamblzproject/fragments/: AboutFragment.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/ru/karapetiandav/yamblzproject/job/: SyncWeatherJob.java  SyncWeatherJobCreator.java
app/src/main/java/ru/karapetiandav/yamblzproject/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/ru/karapetiandav/yamblzproject/mvp/: HolderFragment.java  IPresenter.java  IView.java  WeatherPresenter.java
app/src/main/java/ru/karapetiandav/yamblzproject/retrofit/: WeatherApi.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/: MainActivity.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/about/: AboutFragment.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/base/: BasePresenter.java  IPresenter.java  IView.java  OnItemClickListener.java  Presenter.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/cities/: CitiesActivity.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/cities/adapter/: CitiesAdapter.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/cities/model/: CityViewModel.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/cities/presenter/: CitiesPresenter.java  CitiesPresenterCache.java  CitiesPresenterImpl.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/cities/view/: CitiesFragment.java  CitiesView.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/fragments/: AboutFragment.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/settings/: SettingsFragment.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/weather/: WeatherFragment.java  WeatherPresenter.java  WeatherView.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/weather/model/: WeatherViewModel.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/weather/presenter/: WeatherPresenter.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/weather/view/: WeatherFragment.java  WeatherView.java
app/src/main/java/ru/karapetiandav/yamblzproject/utils/: CityUtils.java  LanguageUtils.java  Utils.java
app/src/main/java/ru/karapetiandav/yamblzproject/utils/rx/: RxSchedulers.java  RxSchedulersImpl.java  RxSchedulersTest.java
app/src/main/res/drawable/: edittext_background.xml  side_nav_bar.xml  weather_fragment_gradient.xml
app/src/main/res/layout/: app_bar_main.xml  city_row.xml  content_main.xml  fragment_about.xml  fragment_cities.xml  fragment_settings.xml  fragment_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/karapetiandav/yamblzproject/: ExampleUnitTest.java
app/src/test/java/ru/karapetiandav/yamblzproject/business/cities/: CitiesInteractorTest.java  CityMapperTest.java
app/src/test/java/ru/karapetiandav/yamblzproject/business/weather/: WeatherInteractorTest.java
app/src/test/java/ru/karapetiandav/yamblzproject/data/repositories/cities/: CitiesRepositoryTest.java
keystore/: release.jks
(+5 files in other folders)
